<Properties StartupItem="A05.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipAIMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="54" Column="17" />
      <File FileName="Assets\Scripts\ShipAIMovement.cs" Line="77" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>